image: lorisleiva/laravel-docker:latest

##############################
# BUILD COMPONENTS
##############################

services:
  - mariadb:latest

variables:
  MYSQL_DATABASE: phpunit
  MYSQL_ROOT_PASSWORD: secret
  MYSQL_HOST: mariadb
  MYSQL_USERNAME: phpunit
  MYSQL_PASSWORD: phpunit
  MYSQL_ROOT_HOST: "%"

composer:
  stage: build
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - cp .env.ci .env
    - cat .env
    - php artisan key:generate
    - php -r "echo ini_get('memory_limit').PHP_EOL;";
  artifacts:
    expire_in: 1 month
    paths:
      - vendor/
      - .env
  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/

##############################
# TEST COMPONENTS
##############################

phpunit:
  stage: test
  dependencies:
    - composer
  script:
    - php -r "echo ini_get('memory_limit').PHP_EOL;";
    - php --ini
    - touch /usr/local/etc/php/conf.d/testing.ini
    - echo "memory_limit=-1" | tee -a /usr/local/etc/php/conf.d/testing.ini
    - php -r "echo ini_get('memory_limit').PHP_EOL;";
    - php vendor/bin/phpunit --configuration phpunit-ci.xml --coverage-text --colors=never

phpcs:
  stage: test
  dependencies:
    - composer
  script:
    - php vendor/bin/phpcs -sp --standard=phpcs.xml

phpmd:
  stage: test
  dependencies:
    - composer
  script:
    - php vendor/bin/phpmd app/Http/Controllers,app/Models,app/Traits text phpmd.xml
